<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - My Online Store</title>
    <link rel="stylesheet" href="./styles/contact.css">
  </head>
  <body>
    <header>
      <h1>Contact iPrince
        <img src="./imges/logo.jpeg" alt="My Company Logo" width="30" height="30" align="right">
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Get in Touch</h2>
      <form action="./thanks.html">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <h2>Contact Information</h2>
      <ul>
        <li>Address: 319 Grove St. E., Barrie CA</li>
        <li>Phone: 9057820538</li>
        <li>Email: scprince1152002@gmail.com</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 iPrince Stores</p>
    </footer>
  </body>
</html>